{
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "cors": "^2.8.5",
    "mongoose": "^5.10.3",
    "react": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.7",
    "@types/mongoose": "^5.7.36",
    "@types/react-router-dom": "^5.1.5",
    "react-dom": "^16.13.1"
  }
}
